# springcloud

./: README.md  pom.xml
serve-order/: pom.xml
serve-order/src/main/java/com/dyx/cloud/order/: OrderApplication.java
serve-order/src/main/java/com/dyx/cloud/order/config/: RestTemplateConfig.java
serve-order/src/main/java/com/dyx/cloud/order/controller/: OrderController.java
serve-stock/: pom.xml
serve-stock/src/main/java/com/dyx/cloud/stock/: StockApplication.java
serve-stock/src/main/java/com/dyx/cloud/stock/controller/: StockController.java
